{
  "name": "codespaces-blank",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      },
      "extensions": [
        "ms-vscode.cmake-tools",
        "tboox.xmake-vscode",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  },
  "remoteUser": "gustavoamigo",
  "postCreateCommand": "mkdir -p .claude && cp -n .claude.defaults/settings.json .claude/settings.json && python3 -c \"import nanobind; print(nanobind.include_dir())\" && RESOURCE_DIR=$(clang --print-resource-dir) && xmake f --toolchain=clang --cxflags=\"-resource-dir=${RESOURCE_DIR}\" -y"
}